<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     .box {
         width: 200px;
         height: 200px;
         border-radius: 20%;
         background-color: darksalmon;
         animation: demo 0.0001s;
         animation-iteration-count:infinite;
         position: relative;

     }
     @keyframes demo {
         0% {
             background-color: #0dcaf0;
         }
         25% {
             background-color: #d70e0e;
             left: 800px
         }
         50% {
             background-color: #b600ff;
         }
         75% {
             background-color: #37f00d;
             left: 800px
         }
         100% {
             background-color: #ff00b7;
         }
     }
    </style>
</head>
<body>
<div class="box"></div>

</body>
</html>